<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">f1inversiones-001-site20.btempurl.com</domain>
        <!--<domain includeSubdomains="true">localhost:25916</domain>-->
    </domain-config>
</network-security-config>