<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EstablecimientoActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/ll_header"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibtn_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:tint="@color/LinkButton"/>

            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/busqueda_profesionales"
                android:textColor="@color/LinkButton"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/ll_header"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">
            <com.synnapps.carouselview.CarouselView
                android:id="@+id/cv_PhotosEstablecimiento"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8"
                app:autoPlay="false"
                app:fillColor="@color/white"
                app:pageColor="@color/colorPink"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="1dp">
            </com.synnapps.carouselview.CarouselView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtNombreEstablecimiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Passapoga Club"
                         />
                        <TextView
                            android:id="@+id/txtCategoriaEstablecimiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Night Club"
                            android:layout_above="@+id/txtNombreEstablecimiento"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/fancy_circle"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/txtCiudadEstablecimiento"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Santiago de Chile"
                            android:textSize="14dp"
                            android:layout_gravity="right"
                        />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txtVerificadoEstablecimiento"
                            android:layout_width="match_parent"
                            android:textAlignment="textEnd"
                            android:layout_height="wrap_content"
                            android:text="Perfil Verificado"
                            android:textSize="14dp"
                            android:autoSizeStepGranularity="1sp"
                            android:layout_above="@+id/txtCiudadEstablecimiento"
                            />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06">

            <RatingBar
                android:id="@+id/ratb_CalificacionEstablecimiento"
                style="@style/MyRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:numStars="5"
                android:rating="1"
                android:stepSize="1"
                android:isIndicator="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.04">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección:"/>
            <TextView
                android:id="@+id/txt_DireccionEstablecimiento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Direccion: Av. Apoquindo 6655"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.04"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teléfono:"/>
            <TextView
                android:id="@+id/txt_TelefonoEstablecimiento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Telefono: +54 2 2236 4485"
                android:gravity="center_vertical"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">
            <TextView
                android:id="@+id/txtDetalleEstablecimiento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Passapoga nació en 1942 en Madrid, España, en el número 37 de la Gran Vía, principal avenida de la capital española. Desde sus orígenes se caracterizó por su lujo y elegancia, convirtiéndose en uno de los referentes nocturnos europeos. Con el mismo espíritu de la sala europea, Passapoga Chile abrió sus puertas el 30 de mayo de 2002, dispuesta a construir una marca inolvidable en la historia de la noche santiaguina. Esa jornada actuó Alejandra Pradón, reconocida vedette argentina que se encargó de inaugurar la sala con el máximo glamour posible. Desde entonces, Passapoga se ha caracterizado por albergar a las más destacadas artistas y vedettes del mundo hispanoparlante."
                android:textSize="12dp"
                android:scrollbars = "vertical"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">
            <Button
                android:id="@+id/btn_CalificarEstablecimiento"
                android:background="@drawable/ripple"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="CALIFICAR"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar_PerfilEstablecimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>