<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activities.CalificarEstablecimientoActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fondo"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:id="@+id/iv_fondo"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CALIFICACIÓN"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:textSize="13dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/profile_establecimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/portada"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtNombreEstablecimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Passapoga Club"
                        android:textSize="24dp"
                        android:fontFamily="@font/roboto_light"/>
                    <TextView
                        android:id="@+id/txtCategoriaEstablecimiento"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="Night Club"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/fancy_circle"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/txtCiudadEstablecimiento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Santiago de Chile"
                                android:layout_gravity="right"
                                android:gravity="right"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txtVerificadoEstablecimiento"
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:textAlignment="textEnd"
                            android:layout_height="wrap_content"
                            android:text="Perfil Verificado"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_texto_calificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Califica tu experiencia"
                android:textAlignment="center"
                android:textColor="@color/colorCorazones"
                android:textSize="15dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >

                <RatingBar
                    android:id="@+id/ratb_CalificacionEstablecimiento"
                    style="@style/MyRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:numStars="5"
                    android:rating="1"
                    android:stepSize="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_texto_valueEstablecimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donde 1 corazón es Malo y 5 es Excelente!"
                android:textSize="14dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="-25dp"
                />

            <TextView
                android:id="@+id/txt_ComentarioEstablecimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deja un comentario"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:id="@+id/edt_comentario_calificacion"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/style_border_edittext"
                android:textColor="@color/LinkButton"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="top|left"
                />
            <Button
                android:id="@+id/btn_Calificar_Establecimiento"
                android:background="@drawable/ripple"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="CALIFICAR"
                android:layout_gravity="center_horizontal"
                />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
<ProgressBar
    android:id="@+id/progressbar_CalificarEstablecimiento"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone" />
</RelativeLayout>