<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SeekActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/ll_header"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibtn_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:tint="@color/LinkButton"/>

            <TextView
                android:id="@+id/tv_nombre_profesional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/busqueda_profesionales"
                android:textColor="@color/LinkButton"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/linearLayoutSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_header"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fondo_busqued_prof"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_centerInParent="true"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtRango"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/inputRango"
                        android:textAllCaps="true"
                        android:layout_weight="0.8"
                        android:textSize="10dp"
                        />
                    <LinearLayout
                        android:id="@+id/ll_seekbar_distance"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.2">
                    <SeekBar
                        android:id="@+id/SeekBarDistance"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@drawable/seekbar_drawable_progress"
                        android:thumb="@drawable/seekbar_drawable_thumb"
                        android:minHeight="2dp"
                        android:maxHeight="2dp"
                        android:paddingLeft="10dp"
                        android:progress="1"
                        android:max="10"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_distancia"
                        android:textColor="#bc68a6"
                        android:text="10KM"
                        android:layout_gravity="right"
                        android:textSize="9dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtGender"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:layout_gravity="center_vertical"
                        android:text="@string/inputGender"
                        android:textAllCaps="true"
                        android:textSize="10dp"
                        />

                    <Spinner
                        android:id="@+id/spnSeekGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </LinearLayout>
                    <Switch
                        android:id="@+id/schSeekPremium"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_gravity="right"
                        android:layout_marginLeft="30dp"
                        android:text="@string/inputPremium"
                        android:track="@drawable/switch_drawable_track"
                        android:thumb="@drawable/switch_drawable_thumb"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </LinearLayout>
                    <Switch
                        android:id="@+id/schSeekGold"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="@string/inputGold"
                        android:track="@drawable/switch_drawable_track"
                        android:thumb="@drawable/switch_drawable_thumb"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1">

                    </LinearLayout>
                    <Switch
                        android:id="@+id/schSeekSilver"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content"
                        android:text="@string/inputSilver"
                        android:track="@drawable/switch_drawable_track"
                        android:thumb="@drawable/switch_drawable_thumb"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btnSeekSearchProfesional"
                    android:layout_width="175dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ripple"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/buscar_profesional"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/linearLayoutMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutSeek"
            android:layout_above="@+id/rl_bottom">
            <FrameLayout
                android:id="@+id/map_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"

            >
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btnSearchCity"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="175dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:text="@string/button_buscar_ciudad"
                android:textSize="10dp"
                android:background="@drawable/ripple"/>
        </RelativeLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressbar_Seek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>