<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/myCustomPagerView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        />
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/myCustomPagerView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        app:ci_drawable="@drawable/circleindicator_round"
        />

</RelativeLayout>

<!--
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent">

</android.support.constraint.ConstraintLayout>-->