<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:id="@+id/rl_login"
    tools:ignore="InvalidId">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fondo"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/iv_logo_blanco"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_blanco"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:id="@+id/tv_queestasbuscando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/QueEstasBuscando"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/iv_logo_blanco"
        android:layout_marginTop="10dp"
        android:textSize="14dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_queestasbuscando"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:background="@drawable/ripple"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/bt_stripers">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/stripers_icon"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/home_stripers"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="match_parent"
                        android:text="Stripers"
                        android:textColor="@color/white"
                        android:background="@color/transparent"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:duplicateParentState="true"
                        android:clickable="false"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:background="@drawable/ripple"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/bt_NightClub"
                    android:layout_below="@id/bt_stripers">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/night_clubs_icon"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/home_club"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="match_parent"
                        android:text="Night Clubs"
                        android:textColor="@color/white"
                        android:background="@color/transparent"
                        android:textAlignment="textStart"
                        android:duplicateParentState="true"
                        android:textAllCaps="false"
                        android:clickable="false"/>
                </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:background="@drawable/ripple"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/bt_Despedidas"
                android:layout_below="@id/bt_NightClub">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/despedidas_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/home_despedida"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent"
                    android:text="Despedida de Solteros/as"
                    android:textColor="@color/white"
                    android:background="@color/transparent"
                    android:textAlignment="textStart"
                    android:duplicateParentState="true"
                    android:textAllCaps="false"
                    android:clickable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:background="@drawable/ripple"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/bt_SexShop"
                android:layout_below="@id/bt_Despedidas">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sexshop_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/home_shops"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent"
                    android:text="Sex-shops"
                    android:textColor="@color/white"
                    android:background="@color/transparent"
                    android:textAlignment="textStart"
                    android:duplicateParentState="true"
                    android:textAllCaps="false"
                    android:clickable="false"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:background="@drawable/ripple"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/bt_Masajes"
                android:layout_below="@id/bt_SexShop">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/masajes_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/home_masajista"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent"
                    android:text="Masajes"
                    android:textColor="@color/white"
                    android:background="@color/transparent"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:duplicateParentState="true"
                    android:clickable="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:background="@drawable/ripple"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/bt_Cines"
                android:layout_below="@id/bt_Masajes">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/moteles_icon"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/home_cine"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent"
                    android:text="@string/moteles"
                    android:textColor="@color/white"
                    android:background="@color/transparent"
                    android:textAlignment="textStart"
                    android:duplicateParentState="true"
                    android:textAllCaps="false"
                    android:clickable="false"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>